<html>
    <head>
        <title>
            Online Voting System - Registration
        </title>
        <link rel="stylesheet" href="../css/stylesheet.css">
    </head> 
    <body>
        <style>
             #address
             {
                width: 28%;
             }
             #Imagepart
             {
                border: 2px solid black;
                border-radius: 5px;
                padding: 5px;
                width: 28%;
                text-align: center;
             }
             #role{
                border: 2px solid black;
                border-radius: 5px;
                padding: 15px;
                width: 27%;
                text-align: center;  
             }
             #role select
             {
                border-radius: 5px;
                padding: 0px;
             }
        </style>
        <center>
        <div id="headerSection">
            <h1>Online Voting System</h1>
        </div><hr>
        <div id="bodySection">
            <h2> Registration </h2>   
            <form action="../api/register.php" method="POST" enctype="multipart/form-data">
                <input type="text" name="name" placeholder="Enter name"> 
                <input type="number" name="mobile" placeholder="Enter mobile number"><br><br> 
                <input type="password" name="password" placeholder="Password">
                <input type="password" name="cpassword" placeholder="Confirm Password"><br><br>
                <input id="address" type="text" name="address" placeholder="Address"><br><br>
                

                <div id="Imagepart">
                    Upload Image: <input type="file" name="photo">
                </div><br> 

                <div id="role">
                    Select Role: <select name="role">
                        <option value="1">Voter</option>
                        <option value="2">Group</option>
                    </select> 
                </div>
                <br>
                <button style="padding: 5px;
                                border-radius: 5px;
                                border-color: #2980b9;
                                background-color: #2980b9;
                                font-size: 15px;">
                                Register</button><br><br>
                Already User?<a href="../index.html">Login Here</a>
            </form>
        </div>
        </center>
    </body>
</html>